# Jordan.UrlShortener

./: Jordan.UrlShortener.sln  README.md
Jordan.UrlShortener.Application/: Jordan.UrlShortener.Application.csproj
Jordan.UrlShortener.Application.UnitTests/: Jordan.UrlShortener.Application.UnitTests.csproj
Jordan.UrlShortener.Application.UnitTests/Services/: ShorteningServiceUnitTests.cs  ThrottleServiceUnitTests.cs  UrlRetrievalServiceUnitTests.cs
Jordan.UrlShortener.Application/Bootstrapping/: ApplicationBootstrapping.cs  GeneratorsBootstrapping.cs  MediatorBootstrapping.cs  ServicesBootstrapping.cs
Jordan.UrlShortener.Application/CommandHandlers/: GenerateShortenedUrlCommandHandler.cs  GoToShortenedUrlCommandHandler.cs
Jordan.UrlShortener.Application/Configuration/: ApplicationOptions.cs  IApplicationOptions.cs
Jordan.UrlShortener.Application/Generators/: IRandomAlphaNumericIdGenerator.cs  IRandomUniqueAlphaNumericIdGenerator.cs  RandomAlphaNumericIdGenerator.cs  RandomUniqueAlphaNumericIdGenerator.cs
Jordan.UrlShortener.Application/Queries/: ICountAllShortenedUrlsByClientIpWithinLastNSecondsQuery.cs  (+1 more)
Jordan.UrlShortener.Domain/: Jordan.UrlShortener.Domain.csproj
Jordan.UrlShortener.Domain/Commands/: GenerateShortenedUrlCommand.cs  GoToShortenedUrlCommand.cs
Jordan.UrlShortener.Domain/Commands/Responses/: GenerateShortenedUrlCommandResponse.cs  GoToShortenedUrlCommandResponse.cs
Jordan.UrlShortener.Domain/Models/: ShortenedUrl.cs
Jordan.UrlShortener.Infrastructure/: Jordan.UrlShortener.Infrastructure.csproj
Jordan.UrlShortener.Infrastructure.LocalDb/: Jordan.UrlShortener.Infrastructure.LocalDb.csproj
Jordan.UrlShortener.UserInterface.Api/: Jordan.UrlShortener.UserInterface.Api.csproj  Program.cs  appsettings.json
Jordan.UrlShortener.UserInterface.Api.Client/: Jordan.UrlShortener.UserInterface.Api.Client.csproj
Jordan.UrlShortener.UserInterface.Api.IntegrationTests/: BaseControllerTests.cs  GenerateControllerTests.cs  Jordan.UrlShortener.UserInterface.Api.IntegrationTests.csproj  RedirectControllerTests.cs
Jordan.UrlShortener.UserInterface.Api.UnitTests/: Jordan.UrlShortener.UserInterface.Api.UnitTests.csproj
Jordan.UrlShortener.UserInterface.Api/Bootstrapping/: ApiBootstrapping.cs  ConfigurationBootstrapping.cs  ValidatorsBootstrapping.cs
Jordan.UrlShortener.UserInterface.Api/Controllers/: GenerateController.cs  GoToController.cs
Jordan.UrlShortener.UserInterface.Api/Extensions/: GenerateShortenedUrlCommandResponseExtensions.cs  GenerateShortenedUrlRequestExtensions.cs
Jordan.UrlShortener.UserInterface.Api/Properties/: launchSettings.json
Jordan.UrlShortener.UserInterface.Api/Validators/: GenerateValidator.cs
Jordan.UrlShortener.UserInterface.Blazor/: Jordan.UrlShortener.UserInterface.Blazor.csproj  _Imports.razor  appsettings.json
Jordan.UrlShortener.UserInterface.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Jordan.UrlShortener.UserInterface.Blazor/Properties/: launchSettings.json
Jordan.UrlShortener.UserInterface.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Notes/: OriginalNotes.txt
(+26 files in other folders)
