<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jordan.UrlShortener.Application\Jordan.UrlShortener.Application.csproj" />
    <ProjectReference Include="..\Jordan.UrlShortener.Infrastructure.LocalDb\Jordan.UrlShortener.Infrastructure.LocalDb.csproj" />
    <ProjectReference Include="..\Jordan.UrlShortener.Infrastructure\Jordan.UrlShortener.Infrastructure.csproj" />
    <ProjectReference Include="..\Jordan.UrlShortener.UserInterface.Api.Client\Jordan.UrlShortener.UserInterface.Api.Client.csproj" />
  </ItemGroup>

</Project>
